<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <ul>
            <li><a class="select" href="#">home</a></li>
            <li><a href="#">portfolio</a>
                <ul>
                    <li><a class="" href="#">My portfolio</a></li>
                    <li><a href="#">fiver portfolio</a></li>
                    <li><a href="#">graphics portfolio</a></li>
                    <li><a href="#">d forlio</a></li>
                    <li><a href="#">conta</a></li>
                </ul>

              
            
            </li>
            <li><a href="#">graphics</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </header>
    <div class="main">
        <h1>This is main page</h1>
    </div>
</body>
</html>