<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">My Tv</div>
    <div class="box4">

       
    </div>
    <marquee class="headline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa
            minus quasi esse voluptas nobis earum natus sint rerum, maiores possimus
             pariatur quas nihil eos. Voluptatem, omnis. Eius eaque consectetur illum hi
             c asperiores dolor aperiam ratione fuga molestiae nam, sed dignissimos quidem nu
             mquam rerum provident suscipit? Ducimus maxime nulla praesentium, nesciunt necessita</marquee>
    <div class="box6"></div>
    <div class="box7"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aliquid necessitatibus sed explicabo aspernatur 
         blanditiis asperiores placeat autem esse corporis quidem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo, 
        deleniti culpa rerum accusantium magnam quasi, fugit commodi atque assumenda 
        laborum, tempora ullam sapiente voluptate amet modi! Iusto quae inventore voluptatibus, 
        eaque sequi modi rerum in architecto quaerat a
        d quod animi dolore tenetur doloribus culpa praesentium delectus. Esse, eum nisi.lorem200
    
    
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa
     minus quasi esse voluptas nobis earum natus sint rerum, maiores possimus
      pariatur quas nihil eos. Voluptatem, omnis. Eius eaque consectetur illum hi
      c asperiores dolor aperiam ratione fuga molestiae nam, sed dignissimos quidem nu
      mquam rerum provident suscipit? Ducimus maxime nulla praesentium, nesciunt necessita
      tibus sequi iusto quisquam? Quidem non adipisci repellendus enim, praesentium error rem o
      fficiis facere quis nam, quaerat hic nihil! Quae sequi obcaecati iusto a consequatur exercitati
      onem, dolor sunt tempore nesciunt voluptates ea eos aperiam quisquam omnis, temporibus doloribus acc
      usantium consectetur? Explicabo dolorum soluta
     perspiciatis necessitatibus quibusdam omnis modi id?
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Aliquid necessitatibus sed explicabo aspernatur 
     blanditiis asperiores placeat autem esse corporis quidem!
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo, 
     deleniti culpa rerum accusantium magnam quasi, fugit commodi atque assumenda 
     laborum, tempora ullam sapiente voluptate amet modi! Iusto quae inventore voluptatibus, 
     eaque sequi modi rerum in architecto quaerat a
     d quod animi dolore tenetur doloribus culpa praesentium delectus. Esse, eum nisi.lorem200


     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa
 minus quasi esse voluptas nobis earum natus sint rerum, maiores possimus
  pariatur quas nihil eos. Voluptatem, omnis. Eius eaque consectetur illum hi
  c asperiores dolor aperiam ratione fuga molestiae nam, sed dignissimos quidem nu
  mquam rerum provident suscipit? Ducimus maxime nulla praesentium, nesciunt necessita
  tibus sequi iusto quisquam? Quidem non adipisci repellendus enim, praesentium error rem o
  fficiis facere quis nam, quaerat hic nihil! Quae sequi obcaecati iusto a consequatur exercitati
  onem, dolor sunt tempore nesciunt voluptates ea eos aperiam quisquam omnis, temporibus doloribus acc
  usantium consectetur? Explicabo dolorum soluta
 perspiciatis necessitatibus quibusdam omnis modi id?
 Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Aliquid necessitatibus sed explicabo aspernatur 
 blanditiis asperiores placeat autem esse corporis quidem!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo, 
deleniti culpa rerum accusantium magnam quasi, fugit commodi atque assumenda 
laborum, tempora ullam sapiente voluptate amet modi! Iusto quae inventore voluptatibus, 
eaque sequi modi rerum in architecto quaerat a
d quod animi dolore tenetur doloribus culpa praesentium delectus. Esse, eum nisi.lorem200


Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa
minus quasi esse voluptas nobis earum natus sint rerum, maiores possimus
pariatur quas nihil eos. Voluptatem, omnis. Eius eaque consectetur illum hi
c asperiores dolor aperiam ratione fuga molestiae nam, sed dignissimos quidem nu
mquam rerum provident suscipit? Ducimus maxime nulla praesentium, nesciunt necessita
tibus sequi iusto quisquam? Quidem non adipisci repellendus enim, praesentium error rem o
fficiis facere quis nam, quaerat hic nihil! Quae sequi obcaecati iusto a consequatur exercitati
onem, dolor sunt tempore nesciunt voluptates ea eos aperiam quisquam omnis, temporibus doloribus acc
usantium consectetur? Explicabo dolorum soluta
perspiciatis necessitatibus quibusdam omnis modi id?
Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aliquid necessitatibus sed explicabo aspernatur 
         blanditiis asperiores placeat autem esse corporis quidem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo, 
        deleniti culpa rerum accusantium magnam quasi, fugit commodi atque assumenda 
        laborum, tempora ullam sapiente voluptate amet modi! Iusto quae inventore voluptatibus, 
        eaque sequi modi rerum in architecto quaerat a
        d quod animi dolore tenetur doloribus culpa praesentium delectus. Esse, eum nisi.lorem200
    
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa
     minus quasi esse voluptas nobis earum natus sint rerum, maiores possimus
      pariatur quas nihil eos. Voluptatem, omnis. Eius eaque consectetur illum hi
      c asperiores dolor aperiam ratione fuga molestiae nam, sed dignissimos quidem nu
      mquam rerum provident suscipit? Ducimus maxime nulla praesentium, nesciunt necessita
      tibus sequi iusto quisquam? Quidem non adipisci repellendus enim, praesentium error rem o
      fficiis facere quis nam, quaerat hic nihil! Quae sequi obcaecati iusto a consequatur exercitati
      onem, dolor sunt tempore nesciunt voluptates ea eos aperiam quisquam omnis, temporibus doloribus acc
      usantium consectetur? Explicabo dolorum soluta
     perspiciatis necessitatibus quibusdam omnis modi id?</p>
</body>
</html>