<!DOCTYPE html >
<html>
	<head>
			<title> i love bangladesh</title>
	</head>
	<body>
			<h1> the snow monster </h1>
			<b><h2> the snow monster </h2></b>
			<i><h3> the snow monster </h3></i>
			<u><h3> the sndelw monster </h3></u>
			<del><h4> the snow monster </h4></del>
			
		    <p><b><u>the bewitched camera:</u></b><br /> Eric looked at the camera carefully. 
			it was weird.if he click a flower in full blome, the picture showed
			a withered,dry bud.Eric looked at the camera carefully. 
			it was weird.if he click a flower in full blome, the picture showed
			a withered,dry bud</p>
			
			<a href="http://facebook.com" title="usefully" 
			target="_blank"> click for facebook</a><br />
			<a href="http://google.com" title="usefully" 
			target="_self"> click for google</a><br />
			
			
			<img src="img1.jpg " alt=" this is a pic" height="200" /><br />
			<img src="../img3.jpg " alt="this is a pic" height="200"/><br />
			<img src="../img1/img2.jpg " alt="this is a pic" height="200"/><br />
			<img src="../img1/img4.jpg " alt="this is a pic" height="200"/><br />
			
	
	</body>



</html>