<html>

	<head>
		<title>the cow </title>
	</head>
<body>

	<h1> the cow</h1>
	<img src="https://www.maguranews.com/wp-content/uploads/2014/10/images-1.jpg" alt="a cow" hight="400" width="400" />
	<p><b>introduction:</b>cow is a adulterated animal.
		Farmers are push vaccine to cow for their profit.
		But the effect of those dengerous vaccine is not good for our health..
		By eating those cow meat people got cancer. 
		cow milk is also bad for our health..Lorem ipsum dolor sit amet,
		consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
	<p><b>Description:</b>
	cow is a adulterated animal.
		Farmers are push vaccine to cow for their profit.
		But the effect of those dengerous vaccine is not good for our health..
		By eating those cow meat people got cancer. 
		cow milk is also bad for our health..Lorem ipsum dolor sit amet,
		consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
		<p>you will know about more things in the link below</p>
		<a href="http://glabebd.com" target="_blank" title="this is my site ..plz visit"> Glabebd</a>		
</body>


	
</html>