<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>
			Facebook-login or sign up
		</title>
		
	</head>
	
	<body>
		<div class="header con">
			<div class="logo"> 
				<img src="logo.png">
			
			</div>
			<div class="login"> 
				<ul type="none">
					<li>
						<label>
							Email or phone <br />
							<input type="text"  />
						</label>
					
					</li>
					<li>
						<label>
							Password <br />
							<input type="password"  />
						<!-- </label><br /> -->
						<!-- <a href="#">forgot password </a> -->
					
					</li>
					<li>
							<input type="submit" value="login" />
					</li>
				</ul>
			</div>

		</div>
		<div class="content con">
			<div class="left">a </div>
			<div class="right">
				<h1>Create an account</h1>
				<p>It's quick and easy</p>
				<input type="text" class="first" placeholder="First name" />
				<input type="text" class="surname" placeholder="Surname" /> <br />
				<input type="text" class="email" placeholder="Email or phone number" /><br/>
				<input type="password" class="password" placeholder="password" />
				<p>Gender</p>
				<input type="radio" name="gender" />Male
				<input type="radio" name="gender"  />Female
				<input type="radio" name="gender"  />Custom
				<p>By clicking Sign Up, you agree to our Terms, 
				Data Policy and Cookie Policy.
				You may receive SMS notifications from us and can opt out at any time.
				</p>
				<input type="submit" value="sign up"  />
				
				
				

			</div>
		</div>
		
		<div class="footer con">
		Facebook © 2019


		</div>
		
		
	
	
	</body>


</html>