body {
	margin:0;
	
}
.con{
	width:1230px;
	margin:0 auto;
	
	
}

.header{
	height:105px;
	background-color:#405D9B;
	display:block;
	
	
	
}
.logo{
	float:left;
	
}


.login{
	float:right;
	overflow:hidden;
	width:40%;
	margin:0;
	
	
}

.login ul li{
	display:inline;
	overflow:hidden;
	
	
}

.content{
	
	overflow:hidden;
	
	
}
.left {
	width:60%;
	float:left;
	
}
.right{
	width:40%;
	overflow:hidden;
	
	
}

.footer{
	width:100%;
	overflow:hidden;
	
	
}




.header{
	
	
}

