<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Facebook -login or sign up</title> </title>
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="con">
            <div class="logo">
                <img src="images/logo.png" alt="facebook">

            </div>
            <div class="login">
                <form action="">
                    <div class="email">
                        <label >
                            <p>Email or Phone</p>
                            <input type="text">
                        </label>
                        
                        
                    </div>
                    <div class="pass">
                            <label >
                                <p>Password</p>
                                <input type="password">
                            </label>
                            <a href="#">Forgotten account?</a>
                    </div>
                    <div class="log">
                        <input type="submit" value="Log In">
                    </div>


                </form>


            </div>


        </div>

    </header>

    <!-- main section -->
    <div class="main">
        <div class="con">

            
    <div class="left">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
            <img src="images/back.png" alt="">
        </div>
        <div class="right">
            <h1>
                <b>Create an account</b>
                </h1>
            <p>It's quick and easy.</p>
            <form action="">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Surname">
                <input type="text" placeholder="Mobile number or email address">
                <input type="password" placeholder="New password">
                <h2>Birthday</h2>
                <select name="" id="">
                    <option value="">30</option>
                    <option value="">20</option>
                    <option value="">10</option>
                    <option value="">5</option>
                    <option value="">4</option>
                    <option value="">4</option>
                    <option value="">4</option>
                    <option value="">4</option>
                </select>
                <select name="" id="">
                    <option value="">Aug</option>
                    <option value="">20</option>
                    <option value="">10</option>
                    <option value="">5</option>
                    <option value="">4</option>
                    <option value="">4</option>
                    <option value="">4</option>
                    <option value="">4</option>
                </select>
                <select name="" id="">
                    <option value="">1994</option>
                    <option value="">20</option>
                    <option value="">10</option>
                    <option value="">5</option>
                    <option value="">4</option>
                    <option value="">4</option>
                    <option value="">4</option>
                    <option value="">4</option>
                </select>
                <h2>Gender</h2>
                <div class="gen">
                    <input type="radio" name="gender"> Female 
                    <input type="radio" name="gender"> Male 
                    <input type="radio" name="gender"> Custom 
                </div>
                    
                <div class="clk">By clicking Sign Up, you agree to our <a href="">Terms,</a> 
                    <a href="">Data Policy</a>  and  <a href="">Cookie Policy</a>.
                    You may receive SMS notifications from us and can opt out at any time.
                </div>
                <input type="submit" value="Sign Up">
                <div class="page"><b> <a href="">Create</a>  a Page for a celebrity, band or business.</b></div>
    
    
            </form>
        </div>

        </div>
        
    </div>




    <footer class="footer">
        <div class="con">
            <ul type="none">    
                   
                <li> <a href="">English (UK)</a> </li>
                <li> <a href=""> বাংলা</a> </li>
                <li><a href="">  অসমীয়া</a></li>
                <li><a href="">हिन्दी</a></li>
                <li><a href=""> नेपाली</a></li>
                <li><a href="">Bahasa Indonesia</a></li>
                <li><a href="">العربية</a></li>
                <li><a href="">中文(简体)</a></li>
                <li><a href="">Bahasa Melayu</a></li>
                <li><a href="">Español</a></li>
                <li><a href="">Português (Brasil)</a></li>

            </ul>
            <hr>
            <ul type="none"> 
                
                
                <li><a href="">Sign Up</a></li>
                <li><a href=""> Log In</a></li>
                <li><a href=""> Messenger</a></li>
                <li><a href="">fgff</a></li>
                <li><a href="">fdfgfg</a></li>
                <li><a href="">gsfg</a></li>
                <li><a href="">gdfgfd</a></li>
                <li><a href="">gfdgh</a></li>
                <li><a href="">hfh</a></li>
                <li><a href="">jsj</a></li>
                <li><a href="">hghhg</a></li>
                <li><a href="">hshghsh</a></li>
                <li><a href="">hsshh</a></li>
                <li><a href="">shshh</a></li>
                <li><a href="">hshgg</a></li>
                <li><a href="">hfshss</a></li>
                <li><a href="">hsfhgh</a></li>
                <li><a href="">hshhh</a></li>
                <li><a href="">hhsh</a></li>
                <li><a href="">shsh</a></li>
                <li><a href="">shghg</a></li>
                <li><a href="">hsfhfs</a></li>
                <li><a href="">shgh</a></li>
                <li><a href="">hshsf</a></li>
                <li><a href="">shfh</a></li>
                <li><a href="">shhh</a></li>
                <li><a href="">shh</a></li>
                <li><a href="">hsfhh</a></li>

            </ul>
         
            <div class="cop">Facebook 2019</div>

        </div>
        

    </footer>
</body>
</html>