<!DOCTYPE html>

<html lang="en-us">
	<head>
		<meta charset="UFT-8">
		<title>Facebook</title>

	</head>
	<body>
		<img src="img/logo.png"> <br /> <br />
		
		
		<form action="login.html">
			<table>
				<tr>
					
					<td>
						<label for="email">Email or phone</label>
					</td>
					<td>
						<input id="email" type="text" placeholder="Email or phone " />
					</td>
					
				
				</tr>
			    
				<tr>
					
					<td>
						<label for="password">Password</label>
					</td>
					<td>
						<input id="password" type="password" placeholder="password " />
					</td>
					
				</tr>
				<tr>
					
					<td>
						
						<input type="submit" value="login">

					</td>
					
					
				</tr>
				
				
			
			</table>
		
		
		
		
		</form>
		<br />
		
		<h2>Create a new account</h2>

		<br />
	
		<form action="signup">
			<table>
				<tr>
					<td>
						<label for="FirstName">First Name</label>
					</td>
					<td>
						<input id="FirstName" type="text" placeholder="First Name " />
					</td>
				</tr>		    
				<tr>		
					<td>
						<label for="LastName">Last Name</label>
					</td>
					<td>
						<input id="LastName" type="text" placeholder="Last Name " />
					</td>
					
				</<tr>
					
					<td>
						<label for="Emailorphone">Email or phone</label>
					</td>
					<td>
						<input id="Emailorphone" type="text" placeholder="Email or phone " />
					</td>
					
				</tr>
				<tr>
					<td>
						<label for="Password">Password</label>
					</td>
					<td>
						<input id="Password" type="Password" placeholder="Password " />
					</td>
					
				</tr>
				
				
				<tr>
					
					<td>
						
						<input type="radio" name="gender" /> male
						<input type="radio" name="gender" /> female

					</td>
					
				</tr>
				<tr>
					
					<td>
						
						<input type="checkbox"  /> I am agreed with facebook policies
						

					</td>
					
				</tr>
				<tr>
					
					<td>
						
						<input type="submit" value="Sign up">

					</td>
					
				</tr>
			</table>
			
		</form>
		
	
	
	
	
	
	</body>





</html>