<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YOBO Bicycle</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="fa/js/fontawesome.min.js"></script>
</head>
<body>
    <!-- header area starts -->
    <div class="header_area">
       
                    <nav class="main-menu text-center">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"> <a href="">About us </a> </li>
                            <li class="list-inline-item"> <a href="">work</a> </li>
                            <li class="list-inline-item"><a href=""><img src="images/YEBO_Bicycle.png" alt=""></a></li>
                            <li class="list-inline-item"> <a href="">shop</a> </li>
                            <li class="list-inline-item"> <a href="">contact</a> </li>
                        </ul>
                    </nav>
                    <div class="main-photo">
                        <img src="images/main.png" alt="">
                    </div>

          
    </div>
    <!-- header area ends -->
    <!-- intro area starts -->
    <div class="intro_area ">
        <div class="container text-center section">
            <div class="img1">
                <img src="images/chain.png" alt="">
            </div>
            <h2 class="">A NEW GENERATION OF VINTAGE BIKE</h2>
            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        
    </div>
    <!-- intro area ends -->
    <!-- description area starts -->
    <div class="description_area">
        <div class="big_small">
            <div class="row">
                <div class="photo_area col-md-8">
                    <img style="width: 100%; height:auto;" src="images/cycle1.jpg" alt="YOBO">

                </div>
                <div class="details col-md-4 text-center section">
                    <img src="images/vintage.png" alt="">
                    <h3>vintage Oliva</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                    <img src="images/seat.jpg" class="seat" alt="">

                </div>
            </div>
        </div>
        <div class="small_big row">
            <div class="details col-md-4 text-center section">
                <img src="images/la.png" alt="">
                <h3>La Boriosa</h3>
                <p class="justify-content-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                <img src="images/seat1.jpg" class="seat1" alt="">

            </div>
            <div class="photo_area col-md-8">
                <img src="images/cycle2.jpg" alt="">

            </div>

        </div>
        <div class="equal_area row">
            <div class="photo_area col-md-4">
                <img src="images/red.jpg" alt="">
            </div>
            <div class="details col-md-4 text-center section">
                <img src="images/retro.png" alt="">
                <h3>retro bike - m. hulot</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.  
                </p>
                <img src="images/seat2.jpg"  class="seat2" alt="">
            </div>
            <div class="photo_area col-md-4">
                <img src="images/cycle3.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- description area ends -->
    <!-- tweet area starts -->
    <div class="tweet_area section text-center">
        <div class="tweet-logo">
            <i class="fab fa-twitter"></i>
            <h4>AOD New york @aod <span> / 35 min</span></h4>
            <p> <i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet. </i></p>
        </div>
    </div>
    <!-- tweet area ends -->
    <!-- portfolio area starts -->
    <div class="portfolio">
        <img src="images/portfolio.jpg" alt="">
    </div>
    <!-- portfolio area ends -->
    <!-- discover area starts -->
    <div class="discover btn-toolbar justify-content-center ">
        <button class="btn btn-dark ">discover the shop</div>
        </button>
    <!-- discover area ends -->   
    <!-- subscibe area starts -->
    <div class="subscibe">
    </div>
    <!-- subscibe area ends -->
    <!-- footer area starts -->
    <div class="footer">
    </div>
    <!-- footer area ends -->

























    




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>