<!DOCTYPE html>

<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
		<title> css 1 design </title>
	</head>
	<body>
		<div class="header">
			<h1>This is  my new site for learning <b>css</b></h1>
		</div>
		
		<div class="content">
			<h1>this is content area</h1>
		
			It is a long established fact that 
			a reader will be distracted by the readable content of a page w
			hen looking at its layout. The point of using Lorem Ipsum is that 
			it has a more-or-less normal distribution of letters, as opposed to usin
			g 'Content here, content here', making it look like readable English. 
			Many desktop publishing packages and web page editors now use Lorem Ip
			sum as their default model text, and a search for 'lorem ipsum' will unc
			over many web sites still in their infancy. Various versions have evolved
			r the years, sometimes by accident, sometimes on purpose (injected
			humour and the like).
		</div>
		<div class="sidebar">
			<h1>this is sidebar area</h1>
			Many desktop publishing packages and web page editors now use Lorem Ip
			sum as their default model text, and a search for 'lorem ipsum' will unc
			over many web sites still in their infancy. Various versions have evolved
			r the years, sometimes by accident, sometimes on purpose (injected
		</div>
		<div class="footer">any web sites still in their infancy. Various versions have evolved
		</div>

	
	
	
	
	</body>


</html>

