<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>free psd templete</title>
</head>
<body>

    <header class="header">
        <div class="con">

            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>            </div>
            <h2>i love design</h2>
            <div class="intro">
                <p>
                        I'm glad that
                        you visited my site where he can get
                         to know me and my work.

                </p> </div>
            <div class="next">
                <a href=""><img src="images/next.png" alt=""></a>
            </div>
        </div>
        
    </header>
    <section class="about">
        <div class="con">
                <div class="des">
                    <p>
                            My name is Vlad Musienko, I'm a web designer. I love to draw 
                            and all that is connected with the design. In this area a 
                            long time ago and during this time I managed to
                             create several successful projects used by people all over 
                             the world. 

                            
                    </p>
                    <p>I love the simplicity in the design of web sites. As I see
                         it,people, 
                        it's like my work. Naturally do not want to rest on our
                         laurels and will continue further studies to improve 
                         soybean skills, creating new interesting creative projects.</p>
                </div>
                <h2>what i do</h2>
                <div class="col1">
                    <b>templete.</b>
                    <p>Lately, I often create templates for WordPress. 
                        The portfolio is the presentation
                         and the opportunity to buy them on the site Themeforest.</p>
                </div>
                <div class="col1">
                    <b>brand.</b>
                    <p>
                            Creating a brand is a very complex process aimed at the creation 
                            and positioning the unique persons of the company,
                            its products and services.
                    </p>
                </div>
                <div class="col1">
                    <b>dreams</b>
                    <p>
                            Everyone is able to destroy the dream, but not everyone is able 
                            to create it.
                             I try to help people in its definition as a person and specialist.
                    </p>
                </div>


        </div>
        
    </section>
    <section class="work">
       <div class="con">
            <h2>my work</h2>
            <nav class="menu">
                <ul>
                    <li class="current">my work</li>
                    <li>landing page</li>
                    <li>web design</li>
                    <li>logo design</li>
                    <li>templetes</li>
                </ul>
            </nav>
            <div class="colm">
                <div class="col2">
                    <img src="images/pic.jpg" alt="">
                    <p>Positionly gain more traffic</p>
                    <a href="#">web design</a>
                
                </div>
                <div class="col2">
                    <img src="images/pic.jpg" alt="">
                    <p>Positionly gain more traffic</p>
                    <a href="#">web design</a>
                
                </div>
                <div class="col2">
                    <img src="images/pic.jpg" alt="">
                    <p>Positionly gain more traffic</p>
                    <a href="#">web design</a>
                
                </div>
                <div class="col2">
                    <img src="images/pic.jpg" alt="">
                    <p>Positionly gain more traffic</p>
                    <a href="#">web design</a>
                
                </div>
                <div class="col2">
                    <img src="images/pic.jpg" alt="">
                    <p>Positionly gain more traffic</p>
                    <a href="#">web design</a>
                
                </div>
                <div class="col2">
                    <img src="images/pic.jpg" alt="">
                    <p>Positionly gain more traffic</p>
                    <a href="#">web design</a>
                </div>



            </div>
            
            
            
            <div class="button">
                    <a href="">see my work</a>

            </div>
          
       </div>






    </section>
    <section class="photo">
        <div class="con">
                <h2>photography</h2>
                <p>In my life there is a place for photos.
                     I love to share experiences and beautiful moments of your
                      life with others. You can see the first examples of the new work,
                       or photos from my vacation or a walk in the park. 
                    I thought you would be interested.
                </p>


                <div class="colm2">
                    <div class="col3">
                            <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="col3">
                            <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="col3">
                            <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="col3">
                            <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="col3">
                            <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="col3">
                            <img src="images/pic.jpg" alt="">
                    </div>


                </div> 
                
                <a href="">see my photoblog</a>

                <div class="photoblog">
                       


                </div>
                
                
        </div>
    </section>
    <div class="email">
        <div class="con">
            <img src="images/eight.png" alt="">
            <p>Subscribe to our newsletter to receive news, updates,
                 free stuff and new releases by email. I do not spam.
            </p>
            <form action="">
                    <input type="text" placeholder="Enter your email">
                    <input type="submit" value="Subscribe">

            </form>
            
        </div>
    </div>
    <footer class="footer">
        <div class="con">
            <div class="icon">
                <ul>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                    <li><a href=""><i class="fa fa-behance"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                </ul>

            </div>
            <div class="copy">
                <p>Copyright C 2014. All right reserved</p>
                <p>Made With Love By @AirTheme</p>
            </div>
        </div>
    </footer>
    

    
<script src="https://use.fontawesome.com/439035d828.js"></script>

</body>


</html>